# FinalProject

./: .gitignore  README.md  pom.xml
doc/: FINAL PROJECT.pptx  README.pptx  Архитектура приложения.pptx
doc/db/: create.sql  read.me  repair_agency.mwb  repair_agency.mwb.bak  repair_agency_dump.sql
src/main/java/ua/glushko/authentification/: Authentication.java  Authentification.java
src/main/java/ua/glushko/commands/: AbstractCommand.java  Command.java  CommandFactory.java  CommandHelper.java  CommandRouter.java  GenericCommand.java  ICommand.java
src/main/java/ua/glushko/commands/impl/: EmptyCommand.java  ErrorCommand.java  SwitchLanguageCommand.java  WelcomeCommand.java
src/main/java/ua/glushko/commands/impl/auth/: LoginCommand.java  LogoutCommand.java  RecoveryCommand.java  RegisterCommand.java  ResetPasswordCommand.java  SetupCommand.java  SetupSaveCommand.java
src/main/java/ua/glushko/commands/impl/orders/: OrderActionCRUDCommand.java  OrderAddCommand.java  (+8 more)
src/main/java/ua/glushko/commands/utils/: Authentication.java  Validator.java
src/main/java/ua/glushko/configaration/: ConfigurationManager.java  DBConfigurationManager.java  MessageManager.java  SecurityConfiguraton.java
src/main/java/ua/glushko/exception/: DaoException.java  DatabaseException.java  ParameterException.java  TransactionException.java
src/main/java/ua/glushko/filters/: EncoderFilter.java  SecirityFilter.java  SecurityFilter.java
src/main/java/ua/glushko/mail/: MailThread.java  SessionCreator.java
src/main/java/ua/glushko/model/dao/: AbstractDAO.java  DAOFactory.java  GenericDAO.java  Identified.java  MySQLDAOFactory.java
src/main/java/ua/glushko/model/entity/: Action.java  GenericEntity.java  Grant.java  GuestBook.java  News.java  Order.java  OrderHistory.java  OrderQue.java  OrderStats.java  OrderStatus.java  OrderType.java  RepairService.java  Scope.java  User.java  UserRole.java  UserStatus.java
src/main/java/ua/glushko/model/exception/: DaoException.java  DatabaseException.java  ParameterException.java  PersistException.java  TransactionException.java
src/main/java/ua/glushko/model/reflection/: Field.java  ReflectDAOUtils.java  Table.java
src/main/java/ua/glushko/services/: AbstractService.java  Service.java  Validator.java
src/main/java/ua/glushko/services/impl/: GuestBookService.java  NewsService.java  OrdersHistoryService.java  OrdersService.java  RepairServicesService.java  UsersService.java  WelcomeService.java
src/main/java/ua/glushko/services/utils/: Authentication.java  Validator.java
src/main/java/ua/glushko/servlets/: Controller.java  MailServlet.java
src/main/java/ua/glushko/tags/: GuestBookTag.java  HelloTag.java  LanguageSwitcherTag.java  MainMenuTag.java  NewsTag.java  OptGoupStaffTag.java  OptGoupTag.java  ServicesTag.java  ShowListTag.java  ShowOrdersHistoryListTag.java  ShowOrdersListTag.java  ShowServicesListTag.java  ShowUsersListTag.java
src/main/java/ua/glushko/transaction/: ConnectionPool.java  ConnectionWrapper.java  H2DataSource.java  MySQLDataSource.java  TransactionManager.java
src/main/java/ua/glushko/utils/mail/: MailThread.java  SessionCreator.java
src/main/java/ua/glushko/utils/tags/: GuestBookTag.java  HelloTag.java  LanguageSwitcherTag.java  MainMenuTag.java  NewsTag.java  OptGoupStaffTag.java  OptGoupTag.java  ServicesTag.java  ShowListTag.java  ShowOrdersHistoryListTag.java  ShowOrdersListTag.java  ShowOrdersTableTag.java  ShowServicesListTag.java  ShowUsersListTag.java  StatTag.java
src/main/resources/: config.properties  db.properties  log4j.properties  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1_0__repair_agency_dump.sql  V1_1__repair_agency.sql  V1_2__repair_agency.sql
src/main/resources/scripts/: repair_agency_create_tables.sql  repair_agency_dump_h2.sql  repair_agency_dump_h2.sql1  repair_services_list.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: guestbook.jsp  orders.jsp  orders_add.jsp  orders_detail.jsp  services.jsp  services_add.jsp  services_detail.jsp  users.jsp  users_add.jsp  users_detail.jsp  users_setup.jsp
src/main/webapp/WEB-INF/jsp/admin/orders/: orders_add.jsp  orders_detail.jsp
src/main/webapp/WEB-INF/jsp/admin/services/: services.jsp  services_add.jsp  services_detail.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: users.jsp  users_add.jsp  users_detail.jsp
src/main/webapp/WEB-INF/jsp/orders/: orders.jsp  orders_add.jsp  orders_detail.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: error.css  main.css  style.css  style_main.css
src/main/webapp/jsp/: footer.jspx  header.jspx  login.jsp  main.jsp  mainmenu.jspx  recover.jsp  register.jsp  resetpassword.jsp
src/main/webapp/jsp/auth/: users_setup.jsp
src/main/webapp/jsp/error/: error.jsp
src/main/webapp/jsp/services/: services.jsp  services_detail.jsp
src/main/webapp/jsp/users/: users.jsp  users_detail.jsp
src/test/java/ua/glushko/authentification/: AuthenticationTest.java  AuthentificationTest.java
src/test/java/ua/glushko/commands/impl/: SwitchLanguageCommandTest.java  WelcomeCommandTest.java
src/test/java/ua/glushko/commands/utils/: ValidatorTest.java
src/test/java/ua/glushko/configaration/: ConfigurationManagerTest.java  DBConfigurationManagerTest.java  MessageManagerTest.java
src/test/java/ua/glushko/model/dao/: GrantDAOTest.java  H2Connections.java  H2DataSource.java  UserDAOTest.java
src/test/java/ua/glushko/model/entity/: OrderStatusTest.java  UserLoginTest.java  UserPasswordTest.java
src/test/java/ua/glushko/services/: LoginServiceTest.java  RegisterServiceTest.java  UsersServiceTest.java  ValidatorTest.java
src/test/java/ua/glushko/services/impl/: GuestBookServiceTest.java  OrdersHistoryServiceTest.java  OrdersServiceTest.java  RepairServicesServiceTest.java
src/test/java/ua/glushko/test/: MyHttpServletRequest.java
src/test/java/ua/glushko/transaction/: H2DataSourceTest.java  MySQLDataSourceTest.java
src/test/java/ua/glushko/utils/authentification/: AuthenticationTest.java
(+105 files in other folders)
