#Page paths
path.page.index=/index.jsp
path.page.main =/jsp/main.jsp
path.page.welcome =/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
#Autorisation
path.page.login=/jsp/login.jsp
#registration
path.page.register=/jsp/register.jsp
#Password recovery
path.page.recover=/jsp/recover.jsp
path.page.resetpassword=/jsp/resetpassword.jsp

path.page.userssetup=/WEB-INF/jsp/users_setup.jsp

#Users admin
path.page.users=/WEB-INF/jsp/admin/users/users.jsp
path.page.usersdetail=/WEB-INF/jsp/admin/users/users_detail.jsp
path.page.usersadd=/WEB-INF/jsp/admin/users/users_add.jsp

#Services admin
path.page.services=/WEB-INF/jsp/admin/services/services.jsp
path.page.servicesdetail=/WEB-INF/jsp/admin/services/services_detail.jsp
path.page.servicesadd=/WEB-INF/jsp/admin/services/services_add.jsp

#Orders admin
path.page.orders=/WEB-INF/jsp/orders/orders.jsp
path.page.ordersdetail=/WEB-INF/jsp/orders/orders_detail.jsp
path.page.ordersadd=/WEB-INF/jsp/orders/orders_add.jsp

#GuestBook
path.page.guestbook=/WEB-INF/jsp/guestbook.jsp

#Pagination settings
#Pages count to show
browser.pages.count = 5
#Rows count per page
browser.rows.count = 10

#Database Source
database = H2

#Mail
mail.smtp.host=smtp.meta.ua
mail.smtp.port=465
mail.user.name=repair_agency@meta.ua
mail.user.password=repair_agency

#validation
validation.login=true
validation.email=true
validation.password=true
validation.phone=false


