path.page.index=/index.jsp
path.page.main =/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/register.jsp
path.page.recover=/jsp/recover.jsp
path.page.resetpassword=/jsp/resetpassword.jsp
path.page.setup=/jsp/setup.jsp

path.page.userssetup=/WEB-INF/jsp/users_setup.jsp

path.page.users=/WEB-INF/jsp/users.jsp
path.page.usersdetail=/WEB-INF/jsp/users_detail.jsp
path.page.usersadd=/WEB-INF/jsp/users_add.jsp

path.page.services=/WEB-INF/jsp/services.jsp
path.page.servicesdetail=/WEB-INF/jsp/services_detail.jsp
path.page.servicesadd=/WEB-INF/jsp/services_add.jsp

path.page.orders=/WEB-INF/jsp/orders.jsp
path.page.ordersdetail=/WEB-INF/jsp/orders_detail.jsp
path.page.ordersadd=/WEB-INF/jsp/orders_add.jsp

browser.pages.count = 5
browser.rows.count = 10

database = H2

mail.smtp.host=smtp.meta.ua
mail.smtp.port=465
mail.user.name=repair_agency@meta.ua
mail.user.password=repair_agency
