#mySQL Database parameters
db_host=localhost
db_port=3306
db_name=repair_agency
db_login=root
db_password=compaq
db_driver=com.mysql.cj.jdbc.Driver
db_pool_MaxActive=100
db_pool_MaxIdle=30
db_pool_MaxWait=10000