# \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456 \u043B\u043E\u0433\u0442\u0440\u043E\u0432\u0430\u043D\u0438\u044F
log4j.rootCategory=DEBUG, FILE, CONSOLE
log4j.appender.CONSOLE.Target   = System.out
log4j.appender.CONSOLE  =   org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout   =   org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =   %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.CONSOLE.Threshold   =   DEBUG
#log4j.appender.CONSOLE.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.CONSOLE.filter.filter1.levelMin=TRACE
#log4j.appender.CONSOLE.filter.filter1.levelMax=INFO

log4j.appender.FILE =   org.apache.log4j.FileAppender
log4j.appender.FILE.file    =   repair_agency.log
log4j.appender.FILE.layout  =   org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern    =   %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.FILE.Threshold   =   INFO