<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>Hello</name>
        <tag-class>ua.glushko.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Language</name>
        <tag-class>ua.glushko.tags.LanguageSwitcherTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>MainMenu</name>
        <tag-class>ua.glushko.tags.MainMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>ShowUsersList</name>
        <tag-class>ua.glushko.tags.ShowUsersListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>head</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ShowServicesList</name>
        <tag-class>ua.glushko.tags.ShowServicesListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>head</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ShowOrdersList</name>
        <tag-class>ua.glushko.tags.ShowOrdersListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>head</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>OptGoup</name>
        <tag-class>ua.glushko.tags.OptGoupTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>